<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link href="Bootstrap%20Theme%20Company%20Page_files/css_003.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>

  <title>David Liu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap%20Theme%20Company%20Page_files/bootstrap.css">
  <link href="Bootstrap%20Theme%20Company%20Page_files/css_002.css" rel="stylesheet" type="text/css">
  <link href="Bootstrap%20Theme%20Company%20Page_files/css.css" rel="stylesheet" type="text/css">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
  <script style="" src="Bootstrap%20Theme%20Company%20Page_files/jquery.js"></script>
  <script src="Bootstrap%20Theme%20Company%20Page_files/bootstrap.js"></script>
  <!-- Super important for all the fun graphs stuff! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  p {
    font-size: 16px;
  }
  .margin {
    margin-bottom: 45px;
  }
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #474e5d; /* Dark Blue */
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #474e5d; /* Dark Blue */
      font-size: 50px;
  }
  .logo {
      color: #474e5d; /* Dark Blue */
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #474e5d; /* Dark Blue */
  }
  .carousel-indicators li {
      border-color: #474e5d; /* Dark Blue */
  }
  .carousel-indicators li.active {
      background-color: #474e5d; /* Dark Blue */
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1abc9c;  /* Green */
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #474e5d; /* Dark Blue */
      background-color: #fff !important;
      color: #474e5d; /* Dark Blue */
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1abc9c !important; /* Green */
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #474e5d; /* Dark Blue */
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2f2f2f; /* Black Gray */
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1abc9c !important; /* Green */
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #474e5d; /* Dark Blue */
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .img-circle {
    border-radius: 25%;
  }
  </style>
<script src="Bootstrap%20Theme%20Company%20Page_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/map.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/marker.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/onion.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/stats.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/controls.js" charset="UTF-8" type="text/javascript"></script><script src="Bootstrap%20Theme%20Company%20Page_files/QuotaService.js" charset="UTF-8" type="text/javascript"></script><script src="https://use.fontawesome.com/7c37a02403.js"></script></head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">David Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#passion">Passion</a></li>
        <li class=""><a href="#experience">Experience</a></li>
        <li class=""><a href="#projects">Projects</a></li>
        <li class=""><a href="#quotes">Quotes</a></li>
        <li class=""><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="large-header" style="height: 100%; width: 100%; position: fixed; z-index: -10;">
  <canvas id="demo-canvas" style="height: 100%; width: 100%; background-color: rgba(255,255,255,0.3); position: absolute;" width="100%" height="100%"></canvas>
</div>


<div class="jumbotron text-center">

  <h1></h1>
  <img src="images/biz_pic.jpg" class="img-responsive img-circle margin slide" style="display:inline" alt="Bird" height="400" width="400">
  <p>Machine Learning Engineer / Data Scientist / Backend Developer</p>

  <!-- <form class="form-inline">
    <input class="form-control" size="50" placeholder="Email Address" required="" type="email">
    <button type="button" class="btn btn-success">Subscribe</button>
  </form> -->

</div>

<!-- Container (Passion Section) -->
<div id="passion" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>My Passion for Data Science</h2>
      <p>I've always been humbled by the importance of data. As information develops a prominent role as one of our modern world's most valuble resources, I aim to be at the forefront of our technologies in this field- understanding how we collect, analyze, and interpret data. From optimization to discovery, data science serves as the modern basis for technological innovation and development. We utilize machine learning algorithms for mapping genetic code, artificial intelligence for interactive hardware devices, and our massive databases to produce valuble information from what we already know. As someone who has always believed in using knowledge to empower people of all races, genders, and backgrounds, data science is more than a career to me- it's a philosophy.</p>
      <br />
    </div>
    <!-- <div class="col-sm-4 slideanim">
      <img src="images/biz_pic.jpg" height="300px" width="360px"></img>
    </div> -->
  </div>
</div>

<div id="experience" class="container-fluid bg-grey">
  <div class="row">
    <!-- <div class="col-sm-4 slideanim">
      <img src="images/exp.jpg" height="400px" width="360px" style="padding-top: 30px; padding-right: 30px;"></img>
    </div> -->
    <div class="col-sm-8">
      <h2>Experience</h2>

<p><strong>Research Collaborator with <a href="https://bengsonlab.com/">The Bengson Research Laboratory at Sonoma State University</a> – 2018</strong><br/>
Working with a team of researchers in using machine learning on alpha, beta, and theta waves collected from EEG electrodes in subject trials to computationally predict individualized occipital lobe activation. Initial research suggests feasibility of a brain-computer interface.
</p><br/>

<p><strong>Undergraduate Research Assistant at <a href="http://uc-ciee.org/about/beci-consolidated-with-the-california-institute-for-energy-and-environment-ciee">California Institute for Energy and Environment (CIEE)</a> – 2018</strong><br/>
Working with a team of researchers in using the Extensible Building Operating System (XBOS) for energy usage predictions. Exploring gaussian process and recurrent neural network (RNN) models.
</p><br/>

<p><strong>Data Science Intern at <a href="https://www.castlighthealth.com/">Castlight Health</a> – 2017</strong><br/>
Matched externally sourced entities (hospital/non-hospital facility/practitioner) to entities within our database. De-duplication process involved machine learning in order to optimize for similarity-matches. Utilized hard negative mining to improve our small (less than 1K) training dataset. Gradient-boosted classifier with hyper parameters tuned by grid search and retrained with hard-samples produced results of 85-95% precision and recall depending on entity. Validated with k-fold cross validation. Used Receiver Operating Curve (ROC) and area under curve (AUC) as another measurement of performance.
</p><br/>

<p><strong>Data Science Intern at <a href="https://rivierapartners.com/">RivieraPartners</a> — 2016</strong><br/>
Used a gradient-boost algorithm for determining company team sizes based only on publicly available information. Also built Python wrapper for a survival model time-series written in R, then built algorithms for pre-processing data for the model. Set up Flask API route and worked with team to deploy on production server. Also worked on automated scraping project.</p><br/>

<p><strong>Undergraduate Research Apprentice Program (URAP) at <a href="https://bids.berkeley.edu/">Berkeley Institute of Data Science (BIDS) </a>— Spring 2016</strong><br/>
Worked on Mapping Team to help map UC Berkeley course progression through different majors. Computationally organized taxonomies of classes, ran deduplication processes, and helped plan data visualization. 
</p><br/>

<p><strong>Data Science Intern at <a href="https://www.doximity.com/">Doximity</a> — 2015</strong><br/>
Utilized a supervised machine-learning algorithm with a gradient boost classifier to identify mal-formed articles
scraped from other sites using BeautifulSoup, NLTK, and data visualization tools. Triangulated doctor names in
news articles to facilities and database profiles using reverse geocoding and fuzzy string matching.</p><br/>

<p><strong>Web Developer Intern at PriceWater Capital — 2014</strong><br/>
Maintained a website using HTML, CSS, and Twitter Bootstrap for front-end development while also making backend
adjustments using PHP and MySQL.</p><br/>

<p><strong>Android App Developer Intern at New Jersey City University — 2013</strong><br/>
Worked as an associate of an android application development team to build a tool for medical offices that submits
information through a secure form using PHP and Ajax. Personally helped develop some of the form pages.</p><br/>

<p><strong>Web Developer Intern at Monmouth University; West Long Branch, New Jersey — 2012</strong><br/>
Programmed an FAQ with a database. Worked with MySQL, PHP, HTML, CSS, and JavaScript to develop a template
structure implemented by the university.</p><br/>
    </div>
  </div>
</div>


<div id="projects" class="container-fluid text-center">
  <!-- Work -->
  <div class="row slideanim slide bg-success" style="padding:25px;">
    <h2>Industry Projects</h2>
    <div class="col-sm-4">
      <h4><a href="https://www.castlighthealth.com/">Castlight Health</a></h4>
      Model tuning, training, and development. Data visualization and analysis.
    </div>
    <div class="col-sm-4">
      <h4><a href="https://rivierapartners.com/">RivieraPartners</a></h4>
      Model tuning, training, and development. Data visualization, analysis, pipelining, and infrastructure.
    </div>
    <div class="col-sm-4">
      <h4><a href="https://www.doximity.com/">Doximity</a></h4>
      Machine Learning Algorithm, Data visualization, Geolocation/Fuzzy-String Matching
    </div>
  </div>
  <br /><br />

  <!-- Personal -->
  <div class="row slideanim slide bg-info" style="padding:25px;">
    <br />
    <div class="row slideanim slide">
      <h2>Personal Projects</h2>
  
      <div class="col-sm-4">
        <h4><a href="http://www.writemind.us/">WriteMind (2018)</a></h4>
        Developing private blog site that allows users to publish entries to a private account, then analyzes that information to keep track of sentics based on their writing (Aptitude, attention, pleasantness, sensitivity, moods, sentiment, etc).
      </div>
  
      <div class="col-sm-4">
        <h4><a href="https://pypi.python.org/pypi/sentic">Sentic Python Package (2018)</a></h4>
        Built the Sentic package API which can conduct sentiment, mood, and semantic analysis in multiple languages. Based on the Senticnet4 tagged dataset from http://sentic.net/.
        <a href="https://github.com/daliu/sentic/"><br/>(Repo Here)</a>
      </div>
  
      <div class="col-sm-4">
        <h4> Topic Recommender Using Ubuntu Forum Files (2017)</h4>
        Used Ubuntu forums data to extract top ten relevant words of each conversation using Latent Direchlet Analysis (LDA).
      </div>
    </div>
    <br /><br />

    <!-- Personal (Row 2) -->

     <div class="row slideanim slide">
      <div class="col-sm-4">
        <h4><a href="https://github.com/daliu/climatechase">ClimateChase (2016)</a></h4>
        Flask/React game where player tries to balance energy investments between nuclear, solar, wind, and fossil fuels.
      </div>

      <div class="col-sm-4">
        <h4>PDF-To-Audiobook Converter (2016)</h4>
        Used Google's Python Tesseract package in combination with MacOS's Siri interface to extract text from PDF-text and images, turning them into audio-formatted files.
      </div>
  
  
      <div class="col-sm-4">
        <h4><a href="https://github.com/daliu/sequential_plotter">Histogram Plotter &amp; Filter (2015)</a></h4>
        Sequential Histogram Plotter with Terminal interface. Allows individual to input contraints in order to narrow down their search. (Python)
      </div>
    </div>
    <br /><br />

    <div class="col-sm-4">
      <h4><a href="http://groupsie.herokuapp.com">Groupie (2015)</a></h4>
      Website where people can form groups and meet up with others (Ruby on Rails, HTML/CSS, Bootsrap).
    </div>

    <div class="col-sm-4">
      <h4><a href="https://github.com/daliu/web_crawler">XRP Trade Algorithm (2014)</a></h4>
      Built Python Wrapper and Terminal Interface for the Ripple(XRP) API, as well as a sentiment-analysis algorithm to automate exchanges - 3rd Place in Ripple API Contest. Changes in the client API have rendered this deprecated.
    </div>
  </div>


  <!-- Class Projects -->
<!--   <br><br>
  <div class="row slideanim slide bg-warning" style="padding:25px;">
    <h2>Class Projects</h2>

    <div class="col-sm-4">
      <h4><a href="http://groupsie.herokuapp.com">Groupie (2015)</a></h4>
      Website where people can form groups and meet up with others (Ruby on Rails, HTML/CSS, Bootsrap).
    </div>

    <div class="col-sm-4">
      <h4><a href="https://github.com/daliu/web_crawler">XRP Trade Algorithm (2014)</a></h4>
      Built Python Wrapper and Terminal Interface for the Ripple(XRP) API, as well as a sentiment-analysis algorithm to automate exchanges - 3rd Place in Ripple API Contest. Changes in the client API have rendered this deprecated.
    </div>

  </div> -->

</div>

<!-- Container (Portfolio Section) -->
<!-- <div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim slide">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bootstrap%20Theme%20Company%20Page_files/paris.jpg" alt="Paris" height="300" width="400">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bootstrap%20Theme%20Company%20Page_files/newyork.jpg" alt="New York" height="300" width="400">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bootstrap%20Theme%20Company%20Page_files/sanfran.jpg" alt="San Francisco" height="300" width="400">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
</div> -->

<div id="quotes" class="container-fluid text-center bg-secondary">
  <!-- Quotes -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <h2>Some of My Favorite Quotes</h2>

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li class="" data-target="#myCarousel" data-slide-to="1"></li>
      <li class="" data-target="#myCarousel" data-slide-to="2"></li>
      <li class="" data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item next left">
        <h4>"Information is a beacon, a cudgel, an olive branch, a deterrent--all depending on who wields it and how.”<br><span style="font-style:normal;"> ― Steven D. Levitt, Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</span></h4>
      </div>
      <div class="item">
        <h4>"It is a capital mistake to theorize before one has data."<br><span style="font-style:normal;"> ― Arthur Conan Doyle</span></h4>
      </div>
      <div class="item">
        <h4>“Staying 'UnSpun' really boils down to following a few principles... <br /> When confronted with a claim, keep an open mind, ask questions, cross-check, look for the best information, and then weigh the evidence.” <br /> ― Brooks Jackson, unSpun: Finding Facts in a World of Disinformation </span></h4>
      </div>
      <div class="item active left">
        <h4>“Risk comes from not knowing what you're doing” ― Warren Buffett</h4>
      </div>
    </div>
    <br/>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      Previous Quote
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      Next Quote
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-2">
  <!-- <h2 class="text-center">Contact Me</h2> -->
  <div class="row">
    <div class="text-center">
      <p><span class="fa fa-envelope-o"></span> 7david12liu@gmail.com</p>
      <p><span class="fa fa-linkedin">
          <a class="text-white bg-2" href="https://www.linkedin.com/in/dave-liu-a3139775/">LinkedIn Profile</a></span>
      </p>
      <p><span class="fa fa-github">
          <a class="text-white bg-2" href="http://www.github.com/daliu">Github Repo</a></span>
      </p>
      <p><span class="fa fa-twitter">
          <a class="text-white bg-2" href="https://twitter.com/Dave_Liu_Here">Follow me on Twitter</a></span>
      </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center slideanim">
    <a href="#myPage" title="To Top">
      <img src="images/explore.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" height="200" width="200"/>
      <br/>
      Back to top
    </a>
  <!-- <p>Bootstrap Theme Made By <a href="http://www.w3schools.com/" title="Visit w3schools">www.w3schools.com</a></p> -->

</footer>







<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>





<!-- Cool connecting dots/lines -->
<!-- <script type="text/javascript">
(function() {

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the N closest points
        var N = 3;
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < N; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < N; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(0,0,0,0.5)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range.
                // .active are vectors, circle.active are points
                if(Math.abs(getDistance(target, points[i])) < 30000) {
                    points[i].active = 0.5;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 80000) {
                    points[i].active = 0.2;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 200000) {
                    points[i].active = 0.04;
                    points[i].circle.active = 0.04;
                } else {
                    points[i].active = 0.01;
                    points[i].circle.active = 0.01;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    // https://greensock.com/ease-visualizer for different eases.
    // if the second argument is a higher number, the nodes move slower.
    function shiftPoint(p) {
        TweenLite.to(p, 3+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Power1.easeOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(253,181,21,'+ p.active+')';
            ctx.stroke();
        }
    }

    // Generates circles
    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(0,50,98,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
</script> -->





</body></html>