{
  "name": "Patterns of Choice",
  "short_name": "Patterns",
  "description": "A local-first daily practice for noticing the gap between the values you state and the ones your choices reveal. Runs entirely on your device; nothing is sent anywhere.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#2a4a3a",
  "icons": [
    {
      "src": "../favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
